runtime: php55
api_version: 1
threadsafe: true

handlers:

- url: /favicon.ico
  static_files: favicon.ico
  upload: favicon.ico
  
- url: /external_libs
  static_dir: external_libs
  
- url: /js
  static_dir: js
  
- url: /css
  static_dir: css

- url: /images
  static_dir: images
  
- url: /json
  static_dir: json

- url: /avatars
  static_dir: avatars

- url: /icons
  static_dir: icons
  application_readable: true
  
- url: /logos
  static_dir: logos
  
- url: /audio
  static_dir: audio

- url: /video
  static_dir: video
  
- url: /html
  static_dir: html
  
- url: /(.*\.(mid|midi|mp3|wav))
  static_files: static/\1
  upload: static/(.*\.(mid|midi|mp3|wav))

- url: /(.*\.mp4)
  mime_type: video/mp4
  static_files: static/\1
  upload: static/(.*\.mp4)

- url: /tasks/daily
  script: summary_daily.php
  login: admin

- url: /tasks/weekly
  script: summary_weekly.php
  login: admin

- url: /tasks/monthly
  script: summary_monthly.php
  login: admin

- url: /tasks/yearly
  script: summary_yearly.php
  login: admin

- url: /(.+\.(gif|png|jpg))$
  static_files: \1
  upload: .+\.(gif|png|jpg)$
  application_readable: true

- url: /(.+\.php)$
  script: \1
  secure: always

- url: /.*
  script: index.php
  secure: always

env_variables:
  CHATBOT_API_KEY: "7BZubyla4N6bo1wqDzc9"