{
    "short_name": "Luca",
    "name": "Luca Web Application",
    "icons": [
        {
            "src": "../logos/app_icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "../php/sales.php",
    "display": "standalone"
}